# AnotherMusicPlayer

./: AnotherMusicplayer.sln
AMPGUI/: AMPGUI.csproj  App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
AMPGUI/Decoders/Wave/: WaveAudioDataFormat.cs  WaveDecoder.cs
AMPGUI/Models/: AnotherMusicPlayer.cs  DecoderLoader.cs  Library.cs  Playback.cs  SongLoader.cs
AMPGUI/ViewModels/: LibraryViewModel.cs  MainWindowViewModel.cs  MediaControllerViewModel.cs  ViewModelBase.cs
AMPGUI/Views/: LibraryView.xaml  LibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaControllerView.xaml  MediaControllerView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
AnotherMusicPlayer/: .editorconfig  AMPGui.cs  ControlPanel.cs  MyPanel1.cs  SongLoader.cs
AnotherMusicPlayer/Properties/: Resources.Designer.cs  Resources.resx
AnotherMusicplayer/: AnotherMusicPlayer.cs  AnotherMusicPlayer.csproj  DecoderLoader.cs  Playback.cs  Program.cs
AnotherMusicplayer/Properties/: launchSettings.json
FlacDecoder/: Class1.cs  Flac.cs  FlacDecoder.csproj
Mp3Decoder/: Class1.cs  MP3Decoder.csproj
OggDecoder/: Class1.cs
PluginContracts/: PluginContracts.cs  PluginContracts.csproj
WaveDecoder/: WaveAudioDataFormat.cs  WaveDecoder.cs  WaveDecoder.csproj
